# Guess Me
The amazing new and fun AI-brained guessing game

## building
- requires Go 1.20 or up
- install wails https://wails.io/
- run `wails dev` to start a dev server
- run `wails build` to create an executable

